apiVersion: v1
entries:
  eidolon-operator-chart:
  - apiVersion: v2
    appVersion: 0.0.59
    created: "2024-09-09T21:21:53.101815317Z"
    description: A Helm chart for Kubernetes
    digest: 6906dcbb10f85ec8837d3880a153db58c7b3a6ed42c2af134e929b0a37768479
    name: eidolon-operator-chart
    type: application
    urls:
    - https://eidolonai.com/charts/eidolon-operator-chart-0.0.59.tgz
    version: 0.0.59
generated: "2024-09-09T21:21:53.100837476Z"
