apiVersion: v1
entries:
  eidolon-operator-chart:
  - apiVersion: v2
    appVersion: 0.0.51
    created: "2024-07-17T14:14:57.688434235Z"
    description: A Helm chart for Kubernetes
    digest: facc6a2272759aef6a6c3993d0f8df594f7a8a4cbf44107850a201f715ab488f
    name: eidolon-operator-chart
    type: application
    urls:
    - https://eidolonai.com/charts/eidolon-operator-chart-0.0.51.tgz
    version: 0.0.51
generated: "2024-07-17T14:14:57.687494324Z"
