apiVersion: v1
entries:
  eidolon-operator-chart:
  - apiVersion: v2
    appVersion: 0.0.54
    created: "2024-07-24T14:32:51.209572925Z"
    description: A Helm chart for Kubernetes
    digest: cae63d6df36b66ad0e43f810bc212d77fffa0cd02215ed98834a90cbf97e848c
    name: eidolon-operator-chart
    type: application
    urls:
    - https://eidolonai.com/charts/eidolon-operator-chart-0.0.54.tgz
    version: 0.0.54
generated: "2024-07-24T14:32:51.208564422Z"
