apiVersion: v1
entries:
  eidolon-operator-chart:
  - apiVersion: v2
    appVersion: 0.0.49
    created: "2024-07-16T14:08:48.22135483Z"
    description: A Helm chart for Kubernetes
    digest: bbd5866497bdccbf63ca395201d0fa137287c40800d8f5903ed3344916638ae9
    name: eidolon-operator-chart
    type: application
    urls:
    - https://eidolonai.com/charts/eidolon-operator-chart-0.0.49.tgz
    version: 0.0.49
generated: "2024-07-16T14:08:48.220289038Z"
