apiVersion: v1
entries:
  eidolon-operator-chart:
  - apiVersion: v2
    appVersion: 0.0.56
    created: "2024-08-27T16:48:51.608246462Z"
    description: A Helm chart for Kubernetes
    digest: 6d5b661f4b50b0872bf71c53150ee1065a2bf0e29fff62fe53da69531f2774d8
    name: eidolon-operator-chart
    type: application
    urls:
    - https://eidolonai.com/charts/eidolon-operator-chart-0.0.56.tgz
    version: 0.0.56
generated: "2024-08-27T16:48:51.607232027Z"
