apiVersion: v1
entries:
  eidolon-operator-chart:
  - apiVersion: v2
    appVersion: 0.0.55
    created: "2024-07-29T19:33:28.963022253Z"
    description: A Helm chart for Kubernetes
    digest: ad2fc994df9d809edf954dfc47a25165a65a64d0e89c3d96ffbba1616690dd68
    name: eidolon-operator-chart
    type: application
    urls:
    - https://eidolonai.com/charts/eidolon-operator-chart-0.0.55.tgz
    version: 0.0.55
generated: "2024-07-29T19:33:28.961385256Z"
