apiVersion: v1
entries:
  eidolon-operator-chart:
  - apiVersion: v2
    appVersion: 0.0.57
    created: "2024-09-02T23:53:35.047456975Z"
    description: A Helm chart for Kubernetes
    digest: 22f6272d7bd7ff146587c8f5fc20d827188ef8586bbe42d351e18302f586c550
    name: eidolon-operator-chart
    type: application
    urls:
    - https://eidolonai.com/charts/eidolon-operator-chart-0.0.57.tgz
    version: 0.0.57
generated: "2024-09-02T23:53:35.046494175Z"
