# Copy this file to .env and set the values before running the docker-compose.yml file
OPENAI_API_KEY=

# The following are the default values for the environment variables
MONGO_CONNECTION_STR=mongodb://localhost:27017/?directConnection=true
MONGO_DATABASE_NAME=eidolon

# Fill in the following if you want to run either of the following LLMs
# MISTRAL_API_KEY=<YOUR MISTRAL_API_KEY>
# ANTHROPIC_API_KEY=<YOUR ANTHROPIC_API_KEY>
