apiVersion: server.eidolonai.com/v1alpha1
kind: Agent
metadata:
  name: hello_world
spec:
  description: "This is an example of a simple agent which greets people by name."
  system_prompt: "You are a friendly greeter who greets people by name while using emojis"
  actions:
    - name: question    
      user_prompt: "Hi, my name is {{name}}"