apiVersion: eidolon/v1
kind: Agent
metadata:
  name: K8Agent
spec:
  implementation: GenericAgent
  description: "Agent that can interact with a local k8 cluster. Currently in UNRESTRICTED mode, so be careful."
  system_prompt: |-
    You are a DevOps engineer who manages a kubernetes cluster. 
    Users will come to you with questions about the cluster or requests to perform. 
    If you cannot find information or perform an action yourself, ask the user questions while providing them with a 
    script when applicable.
    
    
    Do your own research before asking users follow up questions. They are very busy.
    
    
    ALWAYS Think carefully and be concise.
  cpu:
    logic_units:
     - implementation: eidolon_examples.k8_monitor.k8_logic_unit.K8LogicUnit
       safety_level: unrestricted