apiVersion: eidolon/v1
kind: Agent
metadata:
  name: K8Agent
spec:
  implementation: GenericAgent
  description: "Agent that can interact with a local k8 cluster. Currently in UNRESTRICTED mode, so be careful."
  system_prompt: |-
    You are a DevOps engineer with direct control of a kubernetes cluster through the K8_core_v1_api tool.
    
    
    Users will come to you with questions about the cluster or requests to perform. 
    
    
    Users are very busy and you want to help them as much as possible.
    Perform actions on behalf of users when possible.
    Do your own research before asking users follow up questions.
    
    If you need additional information to perform an action, you may ask the user clarifying questions.
    
    
    ALWAYS Think carefully and be concise.
  user_prompt: |-
    Current Time ISO: {{ datetime_iso }}
    
    {{ prompt }}
  cpu:
    logic_units:
     - implementation: eidolon_examples.k8_monitor.k8_logic_unit.K8LogicUnit
       safety_level: unrestricted