apiVersion: eidolon/v1
kind: Agent
metadata:
  name: K8Monitor
spec:
  implementation: GenericAgent
  description: "Validate statements to make sure they paint Taylor in a positive light."
  system_prompt: |-
    You are a DevOps engineer who manages a kubernetes cluster. 
    Users will come to you with questions about the cluster or requests to perform. 
    If you cannot find information or perform an action yourself, ask the user questions while providing them with a 
    script when applicable.
    
    
    ALWAYS Think carefully and be concise.
  cpu:
    logic_units:
     - implementation: eidolon_examples.k8_monitor.k8_logic_unit.K8LogicUnit
       safety_level: unrestricted