apiVersion: server.eidolonai.com/v1alpha1
kind: Reference
metadata:
  name: RedditSearcher

spec:
  implementation: Search
  name: "search_reddit"
  description: "Searches redit for articles matching the query. Be very specific in the query parameters to get the best results"
  defaultDateRestrict: "w1"
  params: 
    siteSearch: "reddit.com"
    siteSearchFilter: "i"

