name: 'Push Github Stats'
description: 'Push repository traffic from github to postHog'
inputs:
  repo:  # id of input
    description: repository of stats to push
    required: true
runs:
  using: "composite"

  steps:
    - uses: actions/checkout@v4
      with:
        token: ${{ secrets.GH_PAT }}
    - run: poetry run push_stats  --repo eidolon-ai/${{ inputs.repo }} --access-token ${{ secrets.GH_PAT }} --api-key ${{ secrets.POSTHOG_API_KEY }} --project-key ${{ secrets.POSTHOG_PROJECT_KEY }}
      working-directory: scripts
    - run: poetry run push_gh_stars  --repo eidolon-ai/${{ inputs.repo }} --access-token ${{ secrets.GH_PAT }} --api-key ${{ secrets.POSTHOG_API_KEY }} --project-key ${{ secrets.POSTHOG_PROJECT_KEY }}
      working-directory: scripts
    - run: poetry run push_gh_forks  --repo eidolon-ai/${{ inputs.repo }} --access-token ${{ secrets.GH_PAT }} --api-key ${{ secrets.POSTHOG_API_KEY }} --project-key ${{ secrets.POSTHOG_PROJECT_KEY }}
      working-directory: scripts

