---
apiVersion: eidolon/v1
kind: Reference
metadata:
  name: openai_chroma_similarity_memory
spec:
  implementation: SimilarityMemory
  vector_store:
    implementation: "ChromaVectorStore"
    url: "file://${EIDOLON_DATA_DIR}/doc_producer"
  embedder:
    implementation: "OpenAIEmbedding"

---
apiVersion: eidolon/v1
kind: Machine
spec:
  similarity_memory: openai_chroma_similarity_memory

---
apiVersion: eidolon/v1
kind: Machine
metadata:
  name: local_dev
spec:
  symbolic_memory: LocalSymbolicMemory
  similarity_memory: openai_chroma_similarity_memory
#  security_manager:
#    authorization_processor: eidolon_ai_sdk.security.google_authorizor.GoogleJWTMiddleware
