apiVersion: eidolon/v1
kind: Agent
metadata:
  name: SearchDocs

spec:
  implementation: RetrieverAgent
  name: "search_docs"
  description: "Searches for snippets in the documentation"
  loader_root_location: "file://../docs/src/content/docs"
