apiVersion: server.eidolonai.com/v1alpha1
kind: Agent
metadata:
  name: venture_copilot
spec:
  apu:
    exponential_backoff: 2
  description: "top level copilot agent"
  implementation: "eidolon_examples.venture_search_agent.venture_copilot.VentureCopilot"
