apiVersion: eidolon/v1
kind: Agent
metadata:
  name: venture_copilot
spec:
  cpu:
    exponential_backoff: 2
  description: "top level copilot agent"
  implementation: "eidolon_examples.venture_search_agent.venture_copilot.VentureCopilot"



