# The following environment variables are used by the next-auth library
# to configure the authentication provider. The values are for the
# development environment and should be replaced with the actual
# values for the production environment.

# The EIDOLON_SERVER environment variable is required to point to the
# EIDOLON server. It should be set to the URL of the EIDOLON server. For
# example:
EIDOLON_SERVER=http://localhost:8080

# The NEXTAUTH_URL environment variable is required for the correct
# operation of the next-auth library. It should be set to the URL of
# the application. For example:
NEXTAUTH_URL=http://localhost:3000

# The NEXTAUTH_SECRET environment variable is required for the correct
# operation of the next-auth library. It should be set to a random
# string of characters. For example:
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# The EIDOLON_AUTH_PROVIDERS environment variable is required for the correct
# operation of the next-auth library. It should be set to comma-separated
# list of authentication providers. For example:
# EIDOLON_AUTH_PROVIDERS=google,github,azure
# if it is not set, no authentication provider will be available and a default
# user of 'system' will be used.

# If the google provider is enabled, the following environment variables
# are required for the correct operation of the next-auth library. They
# should be set to the actual values for the Google API. For example:
# GOOGLE_CLIENT_ID=xxx
# GOOGLE_CLIENT_SECRET=xxx
# GOOGLE_CX=xxx
# GOOGLE_APIKEY=xxx

# If the github provider is enabled, the following environment variables
# are required for the correct operation of the next-auth library. They
# should be set to the actual values for the GitHub API. For example:
# GITHUB_CLIENT_ID=xxx
# GITHUB_CLIENT_SECRET=xxx
