apiVersion: eidolon/v1
kind: Agent
metadata:
  name: example_search

spec:
  implementation: RetrieverAgent
  name: "example_search"
  description: "Searches for example yaml files"
  document_manager:
    loader:
      implementation: "GitHubLoader"
      owner: "eidolon-ai"
      repo: "eidolon"
      root_path: "examples/eidolon_examples"
      pattern: "**/*.yaml"
