apiVersion: eidolon/v1
kind: Agent
metadata:
  name: repo_search

spec:
  implementation: RetrieverAgent
  name: "search_code"
  description: "Searches for code snippets in the source code"
  loader_root_location: "file://../sdk/eidolon_ai_sdk"
  loader_pattern: "**/*.py"
  max_num_results: 50
