apiVersion: server.eidolonai.com/v1alpha1
kind: Reference
metadata:
  labels:
    app.kubernetes.io/name: reference
    app.kubernetes.io/instance: reference-sample
    app.kubernetes.io/part-of: k8s-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-operator
  name: reference-sample
spec:
  # TODO(user): Add fields here
