apiVersion: server.eidolonai.com/v1alpha1
kind: Machine
metadata:
  labels:
    app.kubernetes.io/name: machine
    app.kubernetes.io/instance: machine-sample
    app.kubernetes.io/part-of: k8s-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-operator
  name: machine-sample
spec:
  # TODO(user): Add fields here
