# We need to configure the default LLMUnit to use an Azure client
apiVersion: eidolon/v1
kind: Reference
metadata:
  name: LLMUnit
spec:
  model:
    name: 35turbo
  connection_handler:
    implementation: AzureOpenAIConnectionHandler
    azure_endpoint: https://testinstancename.openai.azure.com/
    api_version: 2023-03-15-preview